<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediFam</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <header style="display: flex; align-items: center; justify-content: space-between; position: relative;">
    <div class="imcont"><a href="index2.html"><img src="logo.jpg" style="width: 100px; height: auto; margin-left: auto;"></a></div>
    
    <div class="header-content">
        <!--Código para el Chequecito-->
        <svg style="display: inline-block; vertical-align: middle;" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="white" stroke-width="2" />
          <path d="M8 12.5L10.5 15L16 9.5" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        <h1 style="display: inline-block; vertical-align: middle; margin: 0; color: white;">MediFam</h1>
        <p style="margin: 0; color: white;">Encuentra en nuestros inventarios la información completa de fármacos en
          existencia</p>
          <p style="margin: 0; color: white;">*Página exclusiva para trabajadores del MSPAS*</p>
          </div>


    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="dropdownMenu">
      <ul>
        <li><a href="usuario.html">Búsqueda de Medicamentos</a></li>
        <li>Ayuda</li>
      </ul>
    </div>
  </header>



<!-- Sección para Pedir Ayuda -->
<section class="help-section">
  <h2>Formulario de Ayuda</h2>
  <p>Por favor, ingrese su información y detalle su queja a continuación:</p>
  <form action="#" method="POST" class="help-form">
    <label for="name">Nombre Completo:</label><br>
    <input type="text" id="name" name="name" placeholder="Evelyn Selada" required><br><br>

    <label for="email">Correo Electrónico:</label><br>
    <input type="email" id="email" name="email" placeholder="evelyn@hotmail.com" required><br><br>

    <label for="code">Código de trabajador:</label><br>
    <input type="text" id="code" name="code" placeholder="4 dígitos" required><br><br>

    <label for="help">Petición:</label><br>
    <textarea id="help" name="help" rows="6" placeholder="Describa detalles aquí..." required></textarea><br><br>

    <button type="submit" onclick="showMessageAndRefresh()">Enviar</button>
  </form>
</section>


</section>


</body>





  <script src="script.js"></script>
</body>
<footer>© Dedicados a la salud y el bienestar de nuestro país</footer>

</html>