<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediFam</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <header style="display: flex; align-items: center; justify-content: space-between; position: relative;">
    <div class="imcont"><a href="index2.html"><img src="logo.jpg" style="width: 100px; height: auto; margin-left: auto;"></a></div>
    
    <div class="header-content">
        <!--Código para el Chequecito-->
        <svg style="display: inline-block; vertical-align: middle;" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="white" stroke-width="2" />
          <path d="M8 12.5L10.5 15L16 9.5" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        <h1 style="display: inline-block; vertical-align: middle; margin: 0; color: white;">MediFam</h1>
        <p style="margin: 0; color: white;">Encuentra en nuestros inventarios la información completa de fármacos en
          existencia</p>
          <p style="margin: 0; color: white;">*Página exclusiva para trabajadores del MSPAS*</p>
          </div>


    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="dropdownMenu">
      <ul>
        <li><a href="index2.html">Inicio</a></li>
        <li><a href="usuario.html">Cambiar de usuario</a></li>
        <li><a href="ayuda.html">Ayuda</a></li>
      </ul>
    </div>
  </header>




  <div class="container">
    <h1>Consulta Medicamentos</h1>
    <label for="codigo">Nombre del Medicamento:</label>
    <input type="text" id="codigo" placeholder="Ingresa el nombre del medicamento" />
    <button id="buscar">Buscar</button>
    <p id="error"></p>
    <h2 id="nombre">Nombre del Medicamento</h2>
    <!--<p><strong>Principios Activos:</strong> <span id="principios"></span></p>-->
    <p><strong>Laboratorio Titular:</strong> <span id="labtitular"></span></p>
    <p><strong>Prescripción:</strong> <span id="cpresc"></span></p>
    <p><strong>Forma Farmacéutica:</strong> <span id="forma"></span></p>
    <p><strong>Vías de Administración:</strong> <span id="vias"></span></p>
    <!--<h2>Presentaciones:</h2>
        <ul id="presentaciones"></ul>-->
    <h2>Imágenes:</h2>
    <div id="imagenes"></div>
    <h2>Efectos adversos y más información:</h2>
    <ul id="documentos"></ul>
  </div>

  <script src="script.js"></script>
</body>
<footer>© Dedicados a la salud y el bienestar de nuestro país</footer>

</html>