/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Estilos del Header */
header {
    display: flex;
    background-color: #004085;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    justify-content: space-between;
    align-items: center;
}


/*Estilos del logo*/

.imcont {
    margin-left: 20px; 
}

.imcont img{
    display: flex;
    width: 100px;
    height: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    align-items: right;
    padding: 5px;
}

.header-content {
    flex-grow: 1; /* Rellena espacio entre la imagen y el lado derecho */
    display: flex;
    flex-direction: column; 
    align-items: center; /* Centra de forma horizontal */
    justify-content: center; /* Centra de forma vertical */
    display: inline-block;
}


header div {
    display: inline-block;
  }

  /*Estilos del título*/
header h1 {
    flex-grow: 1;
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    align-items: center;
    justify-content: center;
}
/*Estilos del subtítulo*/
header p {
    margin: 5px 0 0;
    font-size: 1rem;
    font-style: italic;
}

/* Menu */
.menu-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-button:focus {
    outline: none;
}

.menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: left;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    color: #333;
}

.menu li:hover {
    background-color: #f5f5f5;
}
/*--------------------------------ESTILOS PARA PÁGINA PRINCIPAL-------------*/
.welcome-section {
    text-align: center;
    padding: 50px 20px;
  }

  .welcome-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espacio entre texto e imagen */
    padding: 50px 20px;
  }
  
  .welcome-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #004085;
  } 
  
  .welcome-section p {
    font-size: 1.2em;
    line-height: 1.6;
  }
  
  .menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
  }

  .welcome-image img {
    max-width: 300px; /* Tamaño de imagen */
    height: auto;
    border-radius: 10px; }

/*-------------------ESTILOS PARA LA PÁGINA DE USUARIO------------------*/

form {
    max-width: 400px; 
    margin: 0 auto; /* Centra horizontal */
    padding: 20px; 
    background-color: #f9f9f9; 
    border: 1px solid #ccc; /* borde */
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /*sombreado leve */
}


/* Estilos para las cajas de texto*/
input[type="text"],
input[type="password"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1rem; 
    box-sizing: border-box; 
    transition: border-color 0.3s ease; 
}
/*Efecto de enfoque */
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff; /* borde resaltado */
    outline: none; 
}


/*-----------------ESTILOS PARA LA PÁGINA DE FÁRMACOS------------*/
/* Estilo de contenedor*/
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Estilos del cuadro para consultar medicamentos*/
h1 {
    font-size: 2rem;
    color: #004085;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    color: #0056b3;
    margin-top: 20px;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 5px;
}

/* Botón y cuadro de texto */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Mensaje de error */
#error {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}

/* Listado de características por medicamentos*/
p {
    margin: 10px 0;
}

strong {
    color: #212529;
    font-weight: bold;
}

ul {
    padding-left: 20px;
    margin: 10px 0;
}

ul li {
    margin: 5px 0;
}

/* Estilo para las imágenes de los fármacos*/
#imagenes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

#imagenes img {
    max-width: 100px;
    height: auto;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos del footer */
footer {
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 20px;
}


/*-----------------------------------------ESTILOS PARA LA PÁGINA DE AYUDA-----------------*/
.help-section {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .help-section h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 15px;
  }
  
  .help-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
  }
  
  .help-form input,
  .help-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .help-form button {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .help-form button:hover {
    background-color: #0056b3;
  }